{
  "name": "math-stats",
  "version": "1.0.0",
  "description": "Basic mathematical statistic functions",
  "main": "./dist/math-stats.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "build": "babel ./lib/ --presets babel-preset-es2015 --out-dir ./dist/",
    "lint": "./node_modules/.bin/eslint ./lib/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/budang/math-stats.git"
  },
  "keywords": [
    "stats",
    "statistics",
    "probability",
    "mean",
    "variance",
    "distribution",
    "factorial",
    "choose",
    "gamma"
  ],
  "author": "budang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/budang/math-stats/issues"
  },
  "homepage": "https://github.com/budang/math-stats#readme",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "eslint": "^3.0.1",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "big-js": "^3.1.3"
  }
}
